<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags for Bootstrap-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">

    <title>Beautify CSV</title>
</head>

<body>
    <div class="container-fluid position-absolute">
        <!-- Banner Images -->
        <div class="row">
            <div class="col p-0">
                <img id="banner" src="resource/img/banner.jpg" class="h-100">
            </div>
        </div>
    </div>

    <div class="container-fluid position-absolute">
		<div class="row py-2 my-3">
		    <div class="col-sm-1"></div>
		    <div class="col-sm">
                <img class="position-absolute" width="100px" src="resource/img/logo.png">
		    </div>
		</div>
		<div class="row align-items-baseline bg-light py-1 shadow">
		    <div class="col-sm-1"></div>
		    <div class="col pl-4">
                <div class="d-inline-block pl-5 pr-5"></div>
		        <h3 class="font-weight-light mt-2 d-inline-block">Beautify CSV</h3>
		    </div>
		</div>
        <div class="row pt-5 mt-5"></div>
        <div class="row pt-5 mt-5"></div>

        <!-- Main content -->
        <!-- First Light Section -->
        <div class="row bg-light pt-4 pb-2">
            <div class="col-sm-1"></div>
            <div class="col-sm">
                <h1 class="display-5">Reformat your CSV text below</h1>
            </div>
        </div>
        <div class="row bg-light pb-4">
            <div class="col-sm-1"></div>
            <div class="col-sm">
                <div class="form-group">
                    <label for="inputCsv">Copy the CSV text into here</label>
                    <textarea class="form-control" type="text" name="inputCsv" id="inputCsv" rows="8"></textarea>
                </div>
                <div class="form-group">
                    <label for="outputPrettyText">Click "Reformat Text", and it will appear here</label>
                    <textarea class="form-control" type="text" name="outputPrettyText" id="outputPrettyText" rows="8" readonly></textarea>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" type="submit" name="submitText" id="submitText" value="true">Reformat Text</button>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>

        <!-- First Dark Section -->
        <div class="row bg-dark text-light pt-4 pb-5">
            <div class="col-sm-1"></div>
            <div class="col-sm">
                <a href="https://facebook.com" target="_blank">
                    <img src="resource/img/contact/fb-32.png" width="32px" height="32px">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="resource/img/contact/ig-32.png" width="32px" height="32px">
                </a>
                <a href="https://linkedin.com" target="_blank">
                    <img src="resource/img/contact/li-32.png" width="32px" height="32px">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="resource/img/contact/tw-32.png" width="32px" height="32px">
                </a>
                <a href="https://youtube.com" target="_blank">
                    <img src="resource/img/contact/yt-32.png" width="32px" height="32px">
                </a>
                <h4 class="font-weight-light pt-2">Jeremiah © 2019</h4>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous">
    </script>

    <script>
    $(document).ready(function(){
        $("#submitText").click(function(){
            $.ajax("reformatCsv.php",{ 
                data: {
                    'inputCsv': $("#inputCsv").val()
                },
                success: function(result){
                  $("#outputPrettyText").html(result);
                }
            });
        });
    });
    </script>
</body>

</html>